{
  "name": "io-ts-forms",
  "version": "1.0.3",
  "description": "React hooks (still in preview) for redux integration",
  "files": [
    "lib"
  ],
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "types": "lib/types/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development parcel index.html",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voronar/io-ts-forms.git"
  },
  "keywords": [
    "react",
    "redux",
    "typescript"
  ],
  "author": "Kirill Alexander Khalitov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voronar/io-ts-forms/issues"
  },
  "homepage": "https://github.com/Voronar/io-ts-forms#readme",
  "dependencies": {
    "io-ts": "^1.5.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.25.46",
    "cross-env": "^5.1.6",
    "moment": "^2.23.0",
    "parcel-bundler": "^1.8.1",
    "ramda": "^0.26.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^3.2.2"
  }
}
